# reto2-clean-arch-api-crud-hexagonal

./: .gitignore  Dockerfile  HELP.md  LEEME.md  README.md  api-tests.http  docker-compose.yml  explicacion_proyecto_supermercado_hexagonal.html  explicacion_proyecto_supermercado_hexagonal.md  generar_pdf.ps1  lista-init-cajeros-cargados.csv  manual_usuario.txt  nginx.conf  pom.xml  postman_collection.json  run-crea-estructura-supermercado.ps1  run-docker.ps1  run-docker.sh  run.cmd  run.ps1  run.sh
.run/: CliApplication.run.xml  CliServiceImplTest.run.xml  RestApiApplication.run.xml  api-tests _ Obtener todo el inventario.run.xml  api-tests _ Supermercado API - Archivo de pruebas HTTP para IntelliJ IDEA.run.xml  generated-requests _ #1.run.xml  run.ps1.run.xml
application/: pom.xml
application/src/main/java/org/litethinking/supermercado/application/: ServicioCajero.java  ServicioCliente.java
application/src/main/java/org/litethinking/supermercado/application/cqrs/handlers/commands/: CreateCajeroCommandHandler.java  CreateClienteCommandHandler.java  CreateInventarioCommandHandler.java  CreateProductCommandHandler.java  DeleteCajeroCommandHandler.java  DeleteProductCommandHandler.java  UpdateInventarioCantidadCommandHandler.java  UpdateInventarioCommandHandler.java  UpdateProductCommandHandler.java
application/src/main/java/org/litethinking/supermercado/application/cqrs/handlers/queries/: GetAllClientesQueryHandler.java  GetAllInventariosQueryHandler.java  GetAllProductsQueryHandler.java  GetCajeroByCodigoQueryHandler.java  GetCajerosByTurnoQueryHandler.java  GetClienteByEmailQueryHandler.java  GetClienteByIdQueryHandler.java  GetClientesByNombreContainingQueryHandler.java  GetInventarioByIdQueryHandler.java  GetInventarioByProductoIdQueryHandler.java  GetInventariosByUbicacionQueryHandler.java  GetInventariosConBajoStockQueryHandler.java  GetProductByIdQueryHandler.java  GetProductsByFilterQueryHandler.java
application/src/main/java/org/litethinking/supermercado/application/mapper/: CajeroMapper.java  InventarioMapper.java  ProductoMapper.java  VentaMapper.java
application/src/main/java/org/litethinking/supermercado/application/service/impl/: ServicioCajeroImpl.java  ServicioClienteImpl.java  ServicioProductoImpl.java
application/src/main/java/org/litethinking/supermercado/application/service/inventario/impl/: ServicioInventarioImpl.java
application/src/test/java/org/litethinking/supermercado/application/cqrs/handlers/commands/: CreateCajeroCommandHandlerTest.java  UpdateCajeroCommandHandlerTest.java
cli/: pom.xml
cli/src/main/java/org/litethinking/supermercado/cli/config/: AppConfig.java
cli/src/main/java/org/litethinking/supermercado/cli/service/report/impl/: InventoryReportGenerator.java
cli/src/main/resources/: application.properties
cli/src/test/java/org/litethinking/cli/service/impl/: CliServiceImplTest.java
domain/: pom.xml
rest-api/: README.md  pom.xml
rest-api/src/main/java/org/litethinking/supermercado/restapi/: RestApiApplication.java
rest-api/src/main/java/org/litethinking/supermercado/restapi/config/: OpenApiConfig.java  SwaggerConfig.java
rest-api/src/main/java/org/litethinking/supermercado/restapi/controller/: ControladorCajero.java  ControladorCliente.java  ControladorProducto.java  LoggingDemoController.java
rest-api/src/main/java/org/litethinking/supermercado/restapi/controller/inventario/: ControladorInventario.java
rest-api/src/main/java/org/litethinking/supermercado/restapi/controller/venta/: ControladorVenta.java
rest-api/src/main/resources/: application.properties  log4j2.xml
rest-api/src/main/resources/data/: clientes.csv  inventario.csv  productos.csv
supemercado-web/: README.md  pom.xml
supemercado-web/src/main/java/org/litethinking/supermercado/web/: WebApplication.java
supemercado-web/src/main/java/org/litethinking/supermercado/web/controller/: HomeController.java  ProductoController.java
supemercado-web/src/main/java/org/litethinking/supermercado/web/service/: CajeroService.java
supemercado-web/src/main/resources/: application.properties
supemercado-web/src/main/resources/static/css/: supermarket.css
supemercado-web/src/main/resources/templates/: layout.html
supemercado-web/src/main/resources/templates/inventario/: detalles.html  lista.html
supemercado-web/src/main/resources/templates/productos/: detalles.html  formulario.html  lista.html
supermercado-domain/: pom.xml
supermercado-domain/src/main/java/org/litethinking/supermercado/domain/model/: Cliente.java  Producto.java
supermercado-domain/src/main/java/org/litethinking/supermercado/domain/model/inventario/: Inventario.java
supermercado-domain/src/main/java/org/litethinking/supermercado/domain/model/venta/: ItemVenta.java
supermercado-domain/src/main/java/org/litethinking/supermercado/domain/ports/input/: ServicioCajeroPort.java
supermercado-domain/src/main/java/org/litethinking/supermercado/domain/ports/output/: RepositorioCajeroPort.java  RepositorioProductoPort.java  RepositorioVentaPort.java
supermercado-domain/src/test/java/org/litethinking/supermercado/domain/model/: CajeroTest.java  ClienteTest.java  ProductoTest.java
supermercado-infrastructure/: pom.xml
supermercado-infrastructure/src/main/java/org/litethinking/supermercado/infrastructure/entity/inventario/: EntidadJpaInventario.java
supermercado-infrastructure/src/main/java/org/litethinking/supermercado/infrastructure/entity/venta/: EntidadJpaItemVenta.java
supermercado-infrastructure/src/main/java/org/litethinking/supermercado/infrastructure/persistence/adapter/: AdaptadorRepositorioCajero.java
supermercado-infrastructure/src/main/java/org/litethinking/supermercado/infrastructure/persistence/adapter/venta/: AdaptadorRepositorioVenta.java
supermercado-infrastructure/src/main/java/org/litethinking/supermercado/infrastructure/persistence/repository/: RepositorioJpaCliente.java  SaleJpaRepository.java
supermercado-infrastructure/src/main/java/org/litethinking/supermercado/infrastructure/persistence/repository/inventario/: RepositorioJpaInventario.java
(+148 files in other folders)
