<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.litethinking.supermercado</groupId>
        <artifactId>reto2-clean-arch-api-crud-hexagonal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>supermercado-infrastructure</artifactId>
    <name>infrastructure</name>
    <description>Infrastructure module containing adapters for external systems</description>

    <dependencies>
        <!-- Domain module dependency -->
        <dependency>
            <groupId>org.litethinking.supermercado</groupId>
            <artifactId>supermercado-domain</artifactId>
        </dependency>

        <!-- Application module dependency -->
        <dependency>
            <groupId>org.litethinking.supermercado</groupId>
            <artifactId>supermercado-application</artifactId>
        </dependency>

        <!-- Shared DTO module dependency -->
        <dependency>
            <groupId>org.litethinking.supermercado</groupId>
            <artifactId>supermercado-shared-dto</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>
</project>
