# Server configuration
server.port=8081
server.servlet.context-path=/web

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# REST API configuration
api.base-url=http://localhost:8080/api

# Logging configuration
logging.level.org.litethinking.supermercado=DEBUG
logging.file.name=logs/web.log
