# CLI Application Configuration
spring.main.web-application-type=none

# API Base URL
api.base-url=http://localhost:8080/api

# Logging configuration
# These properties will be used by Log4j2
logging.level.org.springframework=INFO
logging.level.org.litethinking=DEBUG
logging.config=classpath:log4j2.xml

# Log file location (used by Log4j2 configuration)
app.log.dir=logs

spring.banner.location=classpath:/banner.txt
